# pave-demo
A Front-end application built in react and typescript around a datasource.

1. Clone the repo
2. Run `npm install` (might be missing some packages)
3. Run `npm run start` to open in development mode.


This is very rough and definitely not deployment ready but definitely a fun project.
